\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}背景}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}前年度の成果}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}現状における問題点}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}課題の概要}{1}}
\newlabel{sec:gaiyou}{{1.3}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}到達目標}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}本プロジェクトにおける目的}{2}}
\newlabel{sec:mokuteki}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}通常の授業ではなく、プロジェクト学習で行う利点}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}地域との関連性（必要ならば）}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}具体的な手順・課題設定}{2}}
\newlabel{sec:tejun}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}課題の割り当て}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}課題解決のプロセスの概要}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}開発アプリについて}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}概要}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ゲーム性}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}教育性}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}プログラミング画面}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}戦闘画面}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結果}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}プロジェクトの結果}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}成果の評価}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}担当分担課題の評価}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}北海花子}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}北海太郎}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}今後の課題と展望}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}新規習得技術}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}活用した講義}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録C}相互評価}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録D}その他製作物}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ラベル}{1}
\bibcite{A2}{2}
\@writefile{toc}{\contentsline {chapter}{参考文献}{12}}
